# TeknoCargo

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts  google-services.json  module_structure.gradle.kts
app/src/androidTest/java/com/delivery/tecnokargo/: ExampleInstrumentedTest.kt  LoginSreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/tecnokargo/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/delivery/tecnokargo/components/: BackToExit.kt  BarCode.kt  ButtomBar.kt  ChartPie.kt  DetailsPieChartItem.kt  DoubleBackToExitHandler.kt  GenericAlertDialog.kt  GetCurrentLoacation.kt  LoadingComponent.kt  TopBar.kt
app/src/main/java/com/delivery/tecnokargo/config/presentation/ui/: ConfigView.kt  ProfileActionItem.kt
app/src/main/java/com/delivery/tecnokargo/core/: ExtendError.kt  PrincipalScreen.kt  Resources.kt  SP.kt
app/src/main/java/com/delivery/tecnokargo/core/data/: CONSTANTS.kt
app/src/main/java/com/delivery/tecnokargo/core/data/preferences/: CONSTANTS.kt  LocalStorage.kt  LocalStorageModule.kt  PreferencesKey.kt  ReadWrite.kt
app/src/main/java/com/delivery/tecnokargo/core/data/services/: FCMService.kt
app/src/main/java/com/delivery/tecnokargo/core/di/dispacher/: DispacherModule.kt
app/src/main/java/com/delivery/tecnokargo/core/di/local/: LocalStorageModule.kt
app/src/main/java/com/delivery/tecnokargo/core/di/network/: NetworkModule.kt
app/src/main/java/com/delivery/tecnokargo/core/navigations/: AppNavigation.kt  ButtomBarOptions.kt  Routes.kt  Screens.kt
app/src/main/java/com/delivery/tecnokargo/core/navigations/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
app/src/main/java/com/delivery/tecnokargo/login/data/: LoginRespositoryImplements.kt
app/src/main/java/com/delivery/tecnokargo/login/data/datasource/: LoginRespositoryImplements.kt
app/src/main/java/com/delivery/tecnokargo/login/data/datasource/network/: ILoginService.kt  LoginRemoteDataSource.kt
app/src/main/java/com/delivery/tecnokargo/login/data/datasource/network/di/: ProvideServiceLoginRetrofit.kt
app/src/main/java/com/delivery/tecnokargo/login/data/datasource/network/request/: LoginRequest.kt
app/src/main/java/com/delivery/tecnokargo/login/data/datasource/network/response/: LoginResponse.kt
app/src/main/java/com/delivery/tecnokargo/login/data/repository/: ILoginRepository.kt
app/src/main/java/com/delivery/tecnokargo/login/di/: ProvideRepositoryLogin.kt
app/src/main/java/com/delivery/tecnokargo/login/domain/: LoginUC.kt
app/src/main/java/com/delivery/tecnokargo/login/domain/data/: LoginPresentationData.kt
app/src/main/java/com/delivery/tecnokargo/login/presentation/model/: LoginPresentationData.kt  StateEnum.kt
app/src/main/java/com/delivery/tecnokargo/login/presentation/ui/: LoginScreen.kt
app/src/main/java/com/delivery/tecnokargo/login/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/com/delivery/tecnokargo/main/presentation/components/: CategorySelected.kt
app/src/main/java/com/delivery/tecnokargo/main/presentation/ui/: CategorySelected.kt  GreatingSection.kt  MainScreen.kt  ShippingGuideAndMoveOptions.kt  StatiticsOption.kt
app/src/main/java/com/delivery/tecnokargo/map/presentation/ui/: MapScreen.kt
app/src/main/java/com/delivery/tecnokargo/mockdata/: MockData.kt
app/src/main/java/com/delivery/tecnokargo/move_shipping/presentation/ui/: MoveRuteView.kt
app/src/main/java/com/delivery/tecnokargo/shipipin_guide/presentation/mockdata/: MockData.kt
app/src/main/java/com/delivery/tecnokargo/shipipin_guide/presentation/ui/: ShippingGuideScreen.kt
app/src/main/java/com/delivery/tecnokargo/shipipin_guide/presentation/viewdata/: ModelListGuide.kt
app/src/main/java/com/delivery/tecnokargo/shipipin_product/presentation/ui/: ShipProductRoute.kt
app/src/main/java/com/delivery/tecnokargo/shipipin_product/presentation/viewmodels/: ShippingProductViewModel.kt
app/src/main/java/com/delivery/tecnokargo/shipipin_rute/presentation/model/: RequestProductsEnum.kt
app/src/main/java/com/delivery/tecnokargo/shipipin_rute/presentation/ui/: ShippingGuideRute.kt
app/src/main/java/com/delivery/tecnokargo/splash/presentation/ui/: AnimationSplashContent.kt  DesingSplash.kt  SplashScreen.kt
app/src/main/java/com/delivery/tecnokargo/statistics/data/model/: ChartPieModel.kt
app/src/main/java/com/delivery/tecnokargo/statistics/presentation/ui/: ShowItemsPieChart.kt  StatiticsView.kt
app/src/main/java/com/delivery/tecnokargo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/delivery/tecnokargo/: ExampleUnitTest.kt
app/src/test/java/com/delivery/tecnokargo/app/repositories/: LoginRepositoryTest.kt
app/src/test/java/com/delivery/tecnokargo/app/usesCase/: LoginUseCaseTest.kt
app/src/test/java/com/delivery/tecnokargo/app/viewModels/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
