[versions]
agp = "8.6.0"
kotlin = "1.9.25"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
material-icons = "1.7.3"
hilt = "2.46"
hilt-navigation-compose = "1.2.0"
retrofit = "2.11.0"
retrofit-kotlinx-serialization-converter = "1.0.0"
okhttp = "4.11.0"
chucker = "4.0.0"
data-store ="1.1.1"
androidx-json = "1.6.0"
compose-navigation = "2.8.3"
constrain-layout = "1.0.1"
lottie = "6.4.0"
kotlinParcelize = "1.8.10"
camerax = "1.2.3"
runtime-permission = "0.31.6-rc"
camera-mlkit-vision = "1.3.0-beta02"
play-services-mlkit-barcode-scanning = "18.3.0"
play-services-mlkit-text-recognition-common = "19.0.0"
play-services-mlkit-text-recognition = "19.0.0"
mockito-core = "5.2.0"
mockito-kotlin = "4.1.0"
kotlinx-coroutines-test="1.6.4"
mockk = "1.13.5"
slf4jSimple = "2.0.9"
archcore="2.2.0"






[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "androidx-json" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

#Constrain
android-constraint-layout={group="androidx.constraintlayout",name="constraintlayout-compose", version.ref="constrain-layout"}
#DaggerHilt
hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

#Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }

#Lottie
lottie = {group="com.airbnb.android", name="lottie-compose",version.ref="lottie"}

#DataStore
data-store = {group="androidx.datastore", name="datastore-preferences", version.ref="data-store"}

#OKhttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#Chucker
chucker-debug = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }

#Test
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref="mockito-core"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref="mockito-kotlin"}
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref="mockito-kotlin"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref="kotlinx-coroutines-test"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
slf4jSimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4jSimple" }
arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archcore" }



#Scaner and Camera
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }
runtime-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "runtime-permission" }
androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camera-mlkit-vision" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "play-services-mlkit-barcode-scanning" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "play-services-mlkit-text-recognition-common" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "play-services-mlkit-text-recognition" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinParcelize"  }
